洧딗洧릸: console.log(2 + '2' - 1);

洧딗洧릹: console.log([] == ![]);

洧딗洧릺: console.log('5' + 3);

洧딗洧릻: console.log(3 == '3');

洧딗洧림: console.log(1 < 2 < 3);

洧딗洧: console.log(3 < 2 < 1);

洧딗洧립: console.log(typeof NaN);

洧딗洧릾: console.log(typeof typeof 1);

洧딗洧릿: console.log(1 + '1' - 1);

洧딗洧릸洧릷: console.log([] + [] + 'foo'.split(''));

洧딗洧릸洧릸:
console.log(1 < 2 < 3);
console.log(3 < 2 < 1);

洧딗洧릸洧릹:
var x = 0;
console.log(x++);
console.log(++x);

洧딗洧릸洧릺: console.log('1' - - '1');

洧딗洧릸洧릻:
console.log(!!null);
console.log(!!undefined);

洧딗洧릸洧림:
console.log(false == '0');
console.log(false === '0');

洧딗洧릸洧:
var a = { b: 1 };
var c = a;
a.b = 2;
console.log(c.b);

洧딗洧릸洧립: console.log('hello' instanceof String);

洧딗洧릸洧릾: console.log(1 + '1' - 1);

洧딗洧릸洧릿: console.log([] == 0);

洧딗洧릹洧릷:
console.log([] == ![]);
console.log(!![]);